<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 id="msj"> ¡¡¡ La bomba !!! </h1>
    <h2 id="timer">15</h2>
    <script>
        var timer_tag = document.getElementById('timer');
        var timer = timer_tag.innerHTML;
        var msj = document.getElementById('msj');
        timer = parseInt(timer);
        var int = setInterval(function(){
          if (timer_tag.innerHTML == 1) {
            timer = timer - 1;
            timer_tag.innerHTML = timer;
            msj.innerHTML = 'BOOM!!!';
            document.body.style.background = "red";
            clearInterval(int);
          } else {
            timer = timer - 1;
            timer_tag.innerHTML = timer;
          };
        }, 1000);

    </script>
  </body>
</html>
