<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var a = prompt("ingresa un número");
    var b = prompt("ingresa otro número");
    var sum = Number(a) + Number(b);
    alert("la suma es " + sum );
    </script>
  </body>
</html>
