<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var edad = prompt("Ingresa tu edad");
      if (edad >= 18){
        alert('Eres mayor de edad');
      } else if (edad < 18) {
        alert('Eres menor de edad');
      } else {
        alert('Input no válido');
      };
    </script>
  </body>
</html>
