<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" name="calculator" value="">
    <br>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">1</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">2</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">3</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">4</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">5</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">6</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">7</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">8</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">9</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">0</button>
    <br>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">+</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">-</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">*</button>
    <button class="btn" type="button" name="button" onclick="clickButton(this)">/</button>
    <br>
    <button type="button" name="result" onclick="calcTotal()">=</button>
    <button type="button" name="result" onclick="clearInput()">Clear</button>
    <script type="text/javascript">
      var calculator = document.getElementsByName("calculator")[0];
      var calcTotal = function(){
        calculator.value = eval(calculator.value);
      };
      function clickButton(btn){
        calculator.value += btn.innerHTML;
      };
      function clearInput(){
        calculator.value = '';
      };
    </script>
  </body>
</html>
