<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
    <button onclick="sortList()">Clasificar Arreglo</button>
    <ul id="par">
        <strong>Pares</strong>
    </ul>
    <ul id="impar">
        <strong>Impares</strong>
    </ul>
    <ul id="string">
        <strong>Strings</strong>
    </ul>
    <script>
        var arr = [1,'dos','tres',4,5,6,'siete',8,9,'diez'];
        var par = document.getElementById('par');
        var impar = document.getElementById('impar');
        var string = document.getElementById('string');
        function sortList(){
          for(let i = 0; i < arr.length; i++){
            if (typeof(arr[i]) === 'number' && arr[i] % 2 === 0){
              let parNum = document.createElement('li');
              parNum.appendChild(document.createTextNode(arr[i]));
              par.appendChild(parNum);
            } else if (typeof(arr[i]) === 'number' && arr[i] % 2 !== 0){
              let imparNum = document.createElement('li');
              imparNum.appendChild(document.createTextNode(arr[i]));
              impar.appendChild(imparNum);
            } else {
              let str = document.createElement('li');
              str.appendChild(document.createTextNode(arr[i]));
              string.appendChild(str);
            };
          };
        };
    </script>
</body>
</html>
